ERC721PoolFactory _poolFactory = IERC721PoolFactory(_ajna);

address _collateral   = address(); // WETH
address _quote        = address(); // DAI
uint256 _interestRate = 0.05 * 1e18; // 0.05% interest rate

uint256[] memory _tokenIds = new uint256[](3);

// subset pool accepts ERC721 tokens w/ ids: 1, 2, 3
_tokenIds[0] = 1;
_tokenIds[1] = 2;
_tokenIds[2] = 3;

_poolFactory.deployPool({
    collateral:   _collateral,
    quote:        _quote,
    tokenIds_:    _tokenIds,
    interestRate: _interestRate
});
